<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".activity.AboutAppActivity">

    <LinearLayout
        android:id="@+id/ll_tapBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59dp"
        android:orientation="horizontal"
        android:background="@color/colorBlueDark">

        <ImageView
            android:id="@+id/iv_back_about"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_about"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="110dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_security"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="130dp"
        android:src="@drawable/about"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textabout"
        android:layout_below="@id/iv_security"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:textSize="18sp"/>

</RelativeLayout>