<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:id="@+id/ll_welcome_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_59dp"
        android:background="@color/colorBlueDark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_welcome"
            android:textColor="@android:color/white"
            android:textSize="27sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/text_hello"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/text_hello"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="45sp"
        android:src="@drawable/chat" />


    <LinearLayout
        android:id="@+id/sibling_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_chat"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:background="@color/colorBtn"
            android:text="@string/text_signin"
            android:textSize="16sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:background="@color/colorBtn"
            android:text="@string/text_signup"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sibling_btn"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorBtn"
        android:text="@string/text_con_google"
        android:textSize="16sp" />

</RelativeLayout>