<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".fragment.SettingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:orientation="horizontal"
        android:padding="@dimen/_9dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_setting"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="@dimen/_7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_user_name"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_bio_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9dp"
                android:fontFamily="cursive"
                android:text="@string/text_hifriends"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_privasi"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_below="@id/ll_profile"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/tv_privasi"
        android:src="@drawable/privasi" />

    <ImageView
        android:id="@+id/iv_securityblack"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_privasi"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/securityblack" />

    <ImageView
        android:id="@+id/iv_helping"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_securityblack"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/helping" />

    <ImageView
        android:id="@+id/iv_aboutapp"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_helping"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/tv_aboutapp"
        android:src="@drawable/aboutapp" />


    <TextView
        android:id="@+id/tv_privasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_profile"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="@string/text_privasi"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_privasi"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/text_security"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/iv_securityblack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_helping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_security"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/text_helping"
        android:layout_toRightOf="@id/iv_helping"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_aboutapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_helping"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="@string/text_aboutapp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>