<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="@dimen/_6dp">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_chat"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/profile"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/text_user_name"
            android:textSize="@dimen/_18sp" />

        <ImageView
            android:id="@+id/iv_image_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/_6dp"
            android:layout_toEndOf="@id/iv_profile_chat"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/image_view"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_show_message"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>